NginxModuleEnabled ON;
NginxModuleOtelSpanExporter otlp;
NginxModuleOtelExporterEndpoint http://otelcol:4317;
NginxModuleServiceName rs-web;
NginxModuleServiceNamespace rs-web-namespace;
NginxModuleServiceInstanceId DemoInstanceId;
NginxModuleResolveBackends ON;
NginxModuleTraceAsError OFF;
